<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bw_children_cat.jpg" />
    <None Remove="Assets\bw_men_cat.jpg" />
    <None Remove="Assets\bw_sports_cat.jpg" />
    <None Remove="Assets\bw_women_cat.jpg" />
    <None Remove="Assets\children_cat.jpg" />
    <None Remove="Assets\default_contact.png" />
    <None Remove="Assets\men_cat.jpg" />
    <None Remove="Assets\sports_cat.jpg" />
    <None Remove="Assets\test_adidas_.png" />
    <None Remove="Assets\women_cat.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreFrontRepository\StoreFrontRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bw_children_cat.jpg" />
    <Resource Include="Assets\bw_men_cat.jpg" />
    <Resource Include="Assets\bw_sports_cat.jpg" />
    <Resource Include="Assets\bw_women_cat.jpg" />
    <Resource Include="Assets\children_cat.jpg" />
    <Resource Include="Assets\default_contact.png" />
    <Resource Include="Assets\men_cat.jpg" />
    <Resource Include="Assets\sports_cat.jpg" />
    <Resource Include="Assets\test_adidas_.png" />
    <Resource Include="Assets\women_cat.jpg" />
  </ItemGroup>

</Project>
