# Fullstack-MongoDb-WPF-Application

./: README.md  StoreFront.sln
StoreFrontDatabaseTest/: Program.cs  StoreFrontDatabaseTest.csproj
StoreFrontDb/: MongoContext.cs  StoreFrontDb.csproj  StoreFrontException.cs  appsettings.json
StoreFrontModel/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Company.cs  Counter.cs  Discount.cs  Invoice.cs  InvoiceItems.cs  Photo.cs  Product.cs  ProductTag.cs  ProductVariant.cs  ShippingMethod.cs  SizeStock.cs  StoreFrontModel.csproj  User.cs  Vat.cs
StoreFrontRepository/: IStoreFront.cs  StoreFrontRepository.cs  StoreFrontRepository.csproj
StoreFrontUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  StoreFrontUi.csproj  UserInvoicesWindow.xaml  UserInvoicesWindow.xaml.cs  serversettings.json
StoreFrontUi/Document/: InvoiceDocument.cs
StoreFrontUi/Pages/: CartPage.xaml  CartPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsFilterPage.xaml  ProductsFilterPage.xaml.cs
StoreFrontUi/UserControls/: UC_CartItem.xaml  UC_CartItem.xaml.cs  UC_ImageCarousel.xaml  UC_ImageCarousel.xaml.cs  UC_LoggedInUser.xaml  UC_LoggedInUser.xaml.cs  UC_Login.xaml  UC_Login.xaml.cs  UC_NewItem.xaml  UC_NewItem.xaml.cs  UC_Pagination.xaml  UC_Pagination.xaml.cs  UC_ProoductInGrid.xaml  UC_ProoductInGrid.xaml.cs
StoreFrontUi/Utils/: BoolToTextDecorationConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  ConvertImageToBrush.cs  EmailSender.cs  FilePathToImageSourceConverter.cs  InvoiceDownloader.cs  NavigationHelper.cs
