<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreFrontDb\StoreFrontDb.csproj" />
    <ProjectReference Include="..\StoreFrontModel\StoreFrontModel.csproj" />
  </ItemGroup>

</Project>
